# API URL - Set this to your deployed backend URL
NEXT_PUBLIC_API_URL = https://piggybank-f0enh7guaeb5afeh.southeastasia-01.azurewebsites.net
# Example for production:
# NEXT_PUBLIC_API_URL=https://your-backend-api.azurewebsites.net
